# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy
[tox]
envlist = py39
isolated_build = true

[testenv]
skip_install = true
deps =
    poetry>=1.4.0
allowlist_externals =
    bash
    poetry
commands_pre =
    bash -c 'which poetry'
    poetry --version
    poetry install -v
commands =
    poetry run pytest -v -s
    poetry run black --check tap_coingecko/
    poetry run flake8 tap_coingecko
    poetry run pydocstyle tap_coingecko
    poetry run mypy tap_coingecko --exclude='tap_coingecko/tests'

[testenv:pytest]
skip_install = true
deps =
    poetry>=1.4.0
allowlist_externals =
    poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest -s -v

[testenv:format]
skip_install = true
deps =
    poetry>=1.4.0
allowlist_externals =
    poetry
commands_pre =
    poetry install -v
commands =
    poetry run black tap_coingecko/
    poetry run isort tap_coingecko

[testenv:lint]
skip_install = true
deps =
    poetry>=1.4.0
allowlist_externals =
    poetry
commands_pre =
    poetry install -v
commands =
    poetry run black --check --diff tap_coingecko/
    poetry run isort --check tap_coingecko
    poetry run flake8 tap_coingecko
    poetry run pydocstyle tap_coingecko
    poetry run mypy tap_coingecko --exclude='tap_coingecko/tests'

[flake8]
ignore = W503
max-line-length = 100
max-complexity = 10

[pydocstyle]
ignore = D104,D105,D203,D213
